dictionary using "Data\HHV1.txt"
{
_column(1) V001 %4s "File Identification"
_column(5) V002 %3f "Schdule"
_column(8) V003 %2s "Quarter"
_column(10) V004 %2s "Visit"
_column(12) V005 %1f "Sector"
_column(13) V006 %2f "State/Ut Code"
_column(15) V007 %2f "District Code"
_column(17) V008 %3f "NSS-Region"
_column(20) V009 %2f "Stratum"
_column(22) V010 %2f "Sub-Stratum"
_column(24) V011 %1f "Sub-Sample"
_column(25) V012 %4f "Fod Sub-Region" 
_column(29) V013 %5f "FSU"
_column(34) V014 %1f "Sample Sg/Sb No."
_column(35) V015 %1f "Second Stage Stratum No."
_column(36) V016 %2f "Sample Household Number"
_column(38) VH017 %2f "Month of Survey"
_column(40) VH018 %1f "Response Code"
_column(41) VH019 %1f "Survey Code"
_column(42) VH020 %1f "Reason for Substitution of original household"
_column(43) VH021 %2f "Household Size"
_column(45) VH022 %1f "Household Type"
_column(46) VH023 %1f "Religion"
_column(47) VH024 %1f "Social Group"
_column(48) VH025 %8f  "Household's usual consumer Expenditure in A Month for purposes out of Goods and Services(Rs.)"
_column(56) VH026 %8f  "Imputed value of usual consumption in a month out of Home Grown stock (Rs.)"
_column(64) VH027 %8f  "Imputed value of usual consumption in a Month from wages in kind,free collection, gifts etc. (Rs.)"
_column(72) VH028 %8f  "Household's Annual Expenditure on purchase of items like clothing, footwear etc.(Rs.)"
_column(80) VH029 %8f  "Household's Annual Expenditure on purchase of durables like Bedstead, TV, fridge etc.(Rs.)"
_column(88) VH030 %8f  "Household'S Usual Consumer Expenditure In A Month (Rs.)"
_column(96) VH031 %2f  "Informant Serial no."
_column(98) VH032 %8f  "Survey Date"
_column(106) VH033 %4f  "Total Time Taken To Canvass Sch. 10.4"
_column(110) VH034 %3f  "Ns count for sector x stratum x substratum x sub-sample"
_column(113) VH035 %3f  "Ns count for sector x stratum x substratum"
_column(116) VH036 %10f  "Sub-sample wise Multiplier"
_column(126) VH037 %1f "Occurance of State x Sector x Stratum x SubStratum in 4 Quarters"
}
