dictionary using "Data\PERV1.txt"
{
_column(1) V001 %4f "File Identification"
_column(5) V002 %3f "Schdule"
_column(8) V003 %f "Quarter"
_column(10) V004 %2f "Visit"
_column(12) V005 %1f "Sector"
_column(13) V006 %2f "State/Ut Code"
_column(15) V007 %2f "District Code"
_column(17) V008 %3f "NSS-Region"
_column(20) V009 %2f "Stratum"
_column(22) V010 %2f "Sub-Stratum"
_column(24) V011 %1f "Sub-Sample"
_column(25) V012 %4f "Fod Sub-Region" 
_column(29) V013 %5f "FSU"
_column(34) V014 %1f "Sample Sg/Sb No."
_column(35) V015 %1f "Second Stage Stratum No."
_column(36) V016 %2f "Sample Household Number"
_column(38) V017 %2f "Person Serial No."
_column(40) V018 %1f "Relationship To Head"
_column(41) V019 %1f "Sex"
_column(42) V020 %3f "Age"
_column(45) V021 %1f "Marital Status"
_column(46) V022 %2f "General Educaion Level"
_column(48) V023 %2f "Technical Educaion Level"
_column(50) V024 %2f "No. of years in Formal Education"
_column(52) V025 %2f "Status of Current Attendance in Educational Institution"
_column(54) V026 %1f "Whether received any Vocational/Technical Training"
_column(55) V027 %1f "Whether Training completed during last 365 Days"
_column(56) V028 %2f "Field Of Training"
_column(58) V029 %1f "Duration Of Training"
_column(59) V030 %1f "Type Of Training"
_column(60) V031 %1f "Source Of Funding The Training"
_column(61) V032 %2f "Status Code"
_column(63) V033 %5f "Industry Code (NIC)"
_column(68) V034 %3f "Occupation Code (NCO)"
_column(71) V035 %1f "Whether Engaged In Any Work In Subsidiary Capacity"
_column(72) V036 %2f "(Principal)location Of Workplace Code"
_column(74) V037 %2f "(Principal) Enterprise Type Code"
_column(76) V038 %1f "(Principal) No. Of Workers In The Enterprise"
_column(77) V039 %1f "(Principal) Type Of Job Contract"
_column(78) V040 %1f "(Principal) Eligble Of Paid Leave"
_column(79) V041 %1f "(Principal) Social Security Benefits"
_column(80) V042 %1f "(Principal) Usage of product of the economic activity"
_column(81) V043 %2f "Status Code"
_column(83) V044 %5f "Industry Code (NIC)"
_column(88) V045 %3f "Occupation Code (NCO)"
_column(91) V046 %2f "(Subsidiary) location Of Workplace Code"
_column(93) V047 %2f "(Subsidiary) Enterprise Type Code"
_column(95) V048 %1f "(Subsidiary) No. Of Workers In The Enterprise"
_column(96) V049 %1f "(Subsidiary) Type Of Job Contract"
_column(97) V050 %1f "(Subsidiary) Eligble Of Paid Leave"
_column(98) V051 %1f "(Subsidiary) Social Security Benefits"
_column(99) V052 %1f "(Subsidiary) Usage of product of the economic activity"
_column(100)  V053 %1f  "Ever Worked Prior to last 365 days"
_column(101)  V054 %1f  "Duration of engagement in the economic activity in usual Principal Activity Status"
_column(102)  V055 %1f  "Duration of engagement in the economic activity in Subsidiary Activity Status"
_column(103)  V056 %1f  "Efforts undertaken to search work"
_column(104)  V057 %1f  "Duration of spell of Unemployment"
_column(105)  V058 %1f  "Whether Ever Worked"
_column(106)  V059 %1f  ""
_column(107)  V060 %1f  "Main reason for being in Principal activity status (91 to 97)"
_column(108)  V061 %2f "Status Code for activity 1"
_column(110)  V062 %2f  "Industry_Code_NIC_for_activity_1"
_column(112)  V063 %2f  "hours actuallly worked for activity 1"
_column(114)  V064 %5f  "wage earning for activity 1 on 7 th day"
_column(119)  V065 %2f "Status Code for activity 2"
_column(121)  V066 %2f  "Industry_Code_NIC_for_activity_2"
_column(123)  V067 %2f  "hours actuallly worked for activity 1"
_column(125)  V068 %5f  "wage earning for activity 2 on 7th day"
_column(130)  V069 %2f  "total hours actually worked on 7th day"
_column(132)  V070 %8f  "hours available for aditional worked on 7th day"
_column(134)  V071 %2f  "Status Code for activity 1"
_column(136)  V072 %8f  "Industry Code (NIC) for activity 1"
_column(138)  V073 %2f  "hours actuallly worked for activity 1 on 6 th day"
_column(140)  V074 %5f  "wage earning for activity 1 on 7 th day"
_column(145)  V075 %2f  "Status Code for activity 2"
_column(147)  V076 %2f  "Industry Code (NIC) for activity 2"
_column(149)  V077 %2f  "hours actuallly worked for activity 2 on 6 th day"
_column(151)  V078 %5f  "wage earning for activity 2 on 6 th day"
_column(156)  V079 %2f  "total hours actually worked on 6th day"
_column(158)  V080 %2f  "hours available for aditional worked on 6th day"
_column(160)  V081 %2f  "Status Code for activity 1"
_column(162)  V082 %2f  "Industry Code (NIC) for activity 1"
_column(164)  V083 %2f  "hours actuallly worked for activity 1 on5 th day"
_column(166)  V084 %8f  "wage earning for activity 1 on 5 th day"
_column(171)  V085 %2f  "Status Code for activity 2"
_column(173)  V086 %8f  "Industry Code (NIC) for activity 2"
_column(175)  V087 %2f  "hours actuallly worked for activity 2 on 5 th day"
_column(177)  V088 %5f  "wage earning for activity 2 on 5 th day"
_column(182)  V089 %2f  "total hours actually worked on 5th day"
_column(184)  V090 %2f  "hours available for additional worked on 5th day"
_column(186)  V091 %2f  "Status Code for activity 1"
_column(188)  V092 %2f  "Industry Code (NIC) for activity 1"
_column(190)  V093 %2f "hours actuallly worked for activity 1 on 4th day"
_column(192)  V094 %5f  "wage earning for activity 1 on 4th day"
_column(197)  V095 %2f  "Status Code for activity 2"
_column(199)  V096 %2f  "Industry Code (NIC) for activity 2"
_column(201)  V097 %2f  "hours actuallly worked for activity 2 on 4th day"
_column(203)  V098 %5f  "wage earning for activity 2 on 4th day"
_column(208)  V099 %2f  "total hours actually worked on 4th day"
_column(210)  V100 %2f  "hours available for aditional worked on 4th day"
_column(212) V101 %2f "Status Code for activity 1"
_column(214) V102 %2f "Industry Code (NIC) for activity 1"
_column(216) V103 %2f "hours actuallly worked for activity 1 on 3rd day"
_column(218) V104 %5f "wage earning for activity 1 on 3rd day"
_column(223) V105 %2f "Status Code for activity 2"
_column(225) V106 %2f "Industry Code (NIC) for activity 2"
_column(227) V107 %2f "hours actuallly worked for activity 2 on 3rd day"
_column(229) V108 %5f "wage earning for activity 2 on 3 rd day"
_column(234) V109 %2f "total hours actually worked on 3rd day"
_column(236) V110 %2f "hours available for aditional worked on 3rd day"
_column(238) V111 %2f "Status Code for activity 1"
_column(240) V112 %2f "Industry Code (NIC) for activity 1"
_column(242) V113 %2f "hours actuallly worked for activity 1 on 2nd day"
_column(244) V114 %5f "wage earning for activity 1 on 2nd day"
_column(249) V115 %2f "Status Code for activity 2"
_column(251) V116 %2f "Industry Code (NIC) for activity 2"
_column(253) V117 %2f "hours actuallly worked for activity 2 on 2nd day"
_column(255) V118 %5f "wage earning for activity 2 on 2nd day"
_column(260) V119 %2f "total hours actually worked on 2nd day"
_column(262) V120 %2f "hours available for aditional worked on 2nd day"
_column(264) V121 %2f "Status Code for activity 1"
_column(266) V122 %2f "Industry Code (NIC) for activity 1"
_column(268) V123 %2f "hours actuallly worked for activity 1 on 1st day"
_column(270) V124 %5f "wage earning for activity 1 on 1st day"
_column(275) V125 %2f "Status Code for activity 2"
_column(277) V126 %2f "Industry Code (NIC) for activity 2"
_column(279) V127 %2f "hours actuallly worked for activity 2 on 1st day"
_column(281) V128 %5f "wage earning for activity 2 on 1st day"
_column(286) V129 %2f "total hours actually worked on 1st day"
_column(288) V130 %2f "hours available for aditional worked on 1st day"
_column(290) V131 %2f "Current Weekly Status (CWS)"
_column(292) V132 %2f "Industry Code (CWS)"
_column(294) V133 %3f "Occupation Code (CWS)"
_column(297) V134 %8f "Earnings For Regular Salaried/Wage Activity"
_column(305) V135 %8f "Earnings For Regular Salaried/Wage Activity"
_column(313) V136 %1f "Whether Present place of enumeration differs from last usual place of residence"
_column(314) V137 %1f "Whether moved to Present place of enumeration after March 2020"
_column(315) V138 %1f "Whether Present place of enumeration was usual place of residence in Past"
_column(316) V139 %1f "Location of last usual place of residence"
_column(317) V140 %2f "State code of last usual place of residence"
_column(319) V141 %2f "Reason for leaving the last usual place of residence"
_column(321) V142 %1f "Intention to move out from present place of residence"
_column(322) V143 %2f "Usual Principal Activity Status of last usual place of residence"
_column(324) V144 %2f "Industry Division (NIC 2 digit)"
_column(326) V145 %3f "Occupation Group (NCO-2004 3 digit)"
_column(329) V146 %2f "Highest level of Education"
_column(331) V147 %1f "Whether Present place of residence differs from Usual place of residence"
_column(332) V148 %1f "Whether Present place of residence was usual place of residence in Past"
_column(333) V149 %1f "Location of last usual place of residence"
_column(334) V150 %2f "State code of last usual place of residence"
_column(336) V151 %2f "Reason for leaving the last usual place of residence"
_column(338) V152 %1f "Returned or intention to return to last usual  place of residence"
_column(339) V153 %2f "Usual Principal Activity Status of last usual place of residence"
_column(341) V154 %2f "Industry Division (NIC 2 digit)"
_column(343) V155 %3f "Occupation Group (NCO-2004 3 digit)"
_column(346) V156 %3f "Ns count for sector x stratum x substratum x sub-sample"
_column(349) V157 %3f "Ns count for sector x stratum x substratum"
_column(352) V158 %10f "Sub-sample wise Multiplier"
_column(362) V159 %1f "Occurance of FSUs in State x Sector x Stratum x SubStratum in 4 Quarters"

}
